<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About Georgia</title>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
     
        .paragraf h1 {
            font-family: fantasy;
            text-align: center;
            color: #db3a37; 
            text-shadow: -241px -1px 8px #8D8A7E;
            font-size: 72px;
            background-image: url(img/view1.jpg);
            background-size: cover;
            height: 185px;
            margin: 0px;
        }
        .paragraf p {
            text-align: justify;
            font-size: 20px;
            font-family:Pacifico;
            margin: 0px 0px;
            background-color:#d7d7d7;
            padding: 20px 10px;
            color: #585858;
        }
         img  {
            border: 4px #908e82;
            margin: 11px 13px;
            padding: 0px ;
         }
        .left_img {
            float: right;
            width: 30%;
            height: auto;
            margin: 10px;  
        }
        .buttom_img {
            width: 40%;
            height: auto;
            float:left;
        }
       
    </style>
  </head>
  <body>
      <header>
        <a href="index.html">Home</a> 
        <a href="about.html">About Georgia</a> 
        <a href="recipes.html">Georgian Cuisine</a> 
        <a href="form.html">Contact</a> 
      </header>
        <div class="paragraf">
            <h1>Georgia</h1>
            <p>
             <img class="buttom_img" src="img/flag.jpg">
             Sakartvelo-Georgia is a country of Transcaucasia located at the eastern end of the Black Sea on the southern flanks of the main crest of the Greater Caucasus Mountains.
             It is bounded on the north and northeast by Russia, on the east and southeast by Azerbaijan, on the south by Armenia and Turkey, and on the west by the Black Sea.
             Georgia includes three ethnic enclaves: Abkhazia, in the northwest (principal city Sokhumi); Ajaria, in the southwest (principal city Batʿumi); and South Ossetia, in the north (principal city Tskhinvali).
             The capital of Georgia is Tbilisi (Tiflis).
             The population of Georgia is about 5 million. About 1.3 million of these live in Tbilisi.
             People from Georgia are called Georgians. Most of them speak Georgian as their first language, though some people also speak Azerbaijani, Armenian, Russian or other languages.
             Georgians have their own unique three alphabets. They were invented by King Pharnavaz I of Iberia.
             Most Georgians are Christians, but there are some Muslims and Jews as well.
             The currency of Georgia is called the lari.
             Georgia,  attracts more and more visitors every year, due to its combination of breathtaking landscapes and the vast array of cultures
             and beliefs that exist side by side in its territory. 
             <img class="left_img" src="img/map.png">
             It is a mountainous country with a very diverse landscape in relation to its small area. 
             It has arid deserts alongside thick forests, high mountains and snowy peaks, wet sub-tropical areas, wild nature and bustling cities.
             A deeply complicated history has given Georgia a wonderful heritage of architecture and arts, from cave cities to ancient cathedrals to the inimitable canvases of Pirosmani. 
             Tbilisi, the capital, is still redolent of an age-old Eurasian crossroads. 
             But this is also a country moving forward in the 21st century, with spectacular contemporary buildings,
             a minimal crime rate and ever-improving facilities for the visitors who are a growing part of its future.
             
            </p>
        </div>
        <footer>
                <h4> All rights reserved to Nana Graff 2018</h4>
        </footer>   
  </body>
</html>