<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Contact</title>
        <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-image: url(img/view4.jpg);
            background-size: cover;
            height: 100%;
            background-repeat: no-repeat;
        }
        form {
            background-color:#f0eff6;
            border: 1px solid #c3ddee;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            width: 568px; 
            margin-right: auto;
            margin-left: auto;
            padding-top: 0px;
            padding-bottom: 20px;
            padding-left: 40px;
            padding-right: 40px;
            color: #044058;
            }
        h1 {
            margin: none;
            margin-bottom: 16px;
            font-family: Apple Chancery, cursive;
            }
        fieldset {
            border: none;
            padding: none;
            margin-bottom: 10px;
            margin-right: none;
            margin-left: none;
        }
        fieldset label {
            display: inline-block;
            width: 80px;
            padding-right: 20px;
        }
        input[type="text"], input[type="password"], textarea
        {
            display: inline-block;
            width: 417px;
            padding: 0.5em;
            font-size: 16px;
            border: 1px solid #ddd;
            color: gray;
            outline-color: #4d582b;
        }
        textarea {
            vertical-align: middle;
        }
        input[type="submit"] {
            display: block;
            padding: 19px 39px 18px 39px;
            color: white; 
            background-color:#b5d0e1;
            font-size: 18px;
            text-align: center;
            width: 100%;
            border: 1px solid #b5d0e1;
        }
        fieldset:last-child {
            margin-top: 40px;
        }
    </style>
  <title>Learing CSS</title>
</head>
<body>
        <header>
                <a href="index.html">Home</a> 
                <a href="about.html">About Georgia</a> 
                <a href="recipes.html">Georgian Cuisine</a> 
                <a href="form.html">Contact</a> 
                </header>
  <form>
    <h1>Register for New Recipes</h1>
    <fieldset>
        <label>Username:</label>
        <input type="text" name="username">
    </fieldset>
    <fieldset>
        <label>Password:</label>
        <input type="password" name="password">
    </fieldset>
    <fieldset>
        <label>Email:</label>
        <input type="text" name="email">
    </fieldset>
    <fieldset>
        <label>Type:</label>
        <input type="text" name="type">
    </fieldset>
    <fieldset>
        <label>Notes:</label>
        <textarea name="notes"></textarea>
    </fieldset>
    <fieldset>
      <input type="submit" value="Register">
    </fieldset>
  </form>
  <footer>
        <h4> All rights reserved to Nana Graff 2018</h4>
    </footer>  
</body>
</html>