<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Recipes</title>
        <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
        <link rel="stylesheet" href="style.css">
        <style>
            html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: "Helvetica", sans-serif;
            }
            img {
            max-width: 100%;
            }
            .slider-container{
            height: 100%;
            width: 100%;
            position: relative;
            overflow: hidden; 
            text-align: center;
            }
            .menu {
            position: absolute;
            left: 0;
            z-index: 900;
            width: 100%;
            bottom: 0;
            }
            .menu label {
            cursor: pointer;
            display: inline-block;
            width: 16px;
            height: 16px;
            background: #eef1fd;
            border-radius: 50px;
            margin: 0 .2em 1em;
            .slide:hover {
                background: red;
            }
            }
            .slide {
            width: 90%;
            height:90%;
            position: absolute;
            top: 0;
            left: 100%;
            z-index: 10;
            padding: 5.60em 6em 0;
            background-size: cover;
            background-position: 50% 50%;
            transition: left 0s .75s;
            }

            [id^="slide"]:checked + .slide {
            left: 0;
            z-index: 100;
            transition: left .65s ease-out;
            }

            .slide-1 {
            background-image: url("img/wedding_supra.jpg");
            }
            .slide-2 {
            background-image: url("img/supra_hinkali.jpg");
            }
            .slide-3 {
            background-image: url("img/churchela.jpg");
            }
           .supra {
                background-color: #dfc4af;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-size: 20px;
                padding: 10px 20px;
                margin: -13px 0px;
            }
            h1 {
                font-family:cursive;
                margin: 0px 25px;
                color: #cf4f36;
            }
            .recipes {
                display: flex;
                justify-content: space-around;
                background-color: #73230b;
                padding: 40px 0px;
                margin: 0px 0px;
                }
            .gallery img {
                display: inline-block;
                width: 170px;
                height: 120px;
            }
            .header {
                background-color: #e1dede;
                margin: 0px 0px;
                padding:  1px 30px;
                font-family: cursive;
                text-align:justify;
                color: #212f14;
            }
           
           
           
        </style>
    </head>
    <body>
        <header>
            <a href="index.html">Home</a> 
            <a href="about.html">About Georgia</a> 
            <a href="recipes.html">Georgian Cuisine</a> 
            <a href="form.html">Contact</a> 
        </header> 
        </div>
        <div class="slider-container">
            <div class="menu">
            <label for="slide-dot-1"></label>
            <label for="slide-dot-2"></label>
            <label for="slide-dot-3"></label>
        </div>
            <input id="slide-dot-1" type="radio" name="slides" checked>
            <div class="slide slide-1"></div>
            <input id="slide-dot-2" type="radio" name="slides">
            <div class="slide slide-2"></div>
            <input id="slide-dot-3" type="radio" name="slides">
            <div class="slide slide-3"></div>
        </div>
        <div class="supra">
            <p>
            <h1>Georgian cuisine</h1>
            (Georgian: ქართული სამზარეულო; k’art’uli samzareulo) refers to the cooking styles and dishes created by Georgian people. 
            The Georgian cuisine is unique to the country, but also carries some influences from other European and nearby Middle Eastern culinary traditions.
            Each historical province of Georgia has its own distinct culinary tradition, with variations such as Megrelian, Kakhetian, and Imeretian cuisines. 
            Rich with meat dishes, the Georgian cuisine also offers a variety of vegetarian dishes.
            Georgian cuisine is the result of the broad interplay of culinary ideas carried along the trade routes by merchants and travelers alike.
            The importance of both food and drink to Georgian culture is best observed during a feast called supra, 
            when a huge assortment of dishes are prepared, always accompanied by large amounts of wine, and that can last for hours.
            In a Georgian feast, the role of the tamada (toastmaster) is an important and honoured tradition.
            The tamada is expected to keep the festivities moving along with toasts and songs and ensure that the wine keeps flowing!
            </p>
        </div>
        <div class="header">
            <h2>Create your own Supra - Recipes</h2>
            
        </div>
        <div class="recipes">
            <div class="gallery"><a href="khachapuri.html" target="_blank"><img src="img/khachapuri1.jpg" width="200" height="150" title="KHACHAPURI"></a></div>
            <div class="gallery"><a href="acharuli.html" target="_blank"><img src="img/ajarian.jpg" width="200" height="150" title="ACHARULI– AJARIAN KHACHAPURI"></a></div>
            <div class="gallery"><a href="chebureki.html" target="_blank"><img src="img/chebureki.jpg" width="200" height="150" title="CHEBUREKI"></a></div>
            <div class="gallery"><a href="khinkali.html" target="_blank"><img src="img/khinkali.jpg" width="200" height="150" title="KHINKALI"></a></div>
            <div class="gallery"><a href="sacivi.html" target="_blank"><img src="img/sacivi.jpg" width="200" height="150" title="SACIVI"></a></div>
            <div class="gallery"><a href="chahobili.html" target="_blank"><img src="img/chahobili.jpg" width="200" height="150" title="CHACHOBILI"></a></div>
            <div class="gallery"><a href="pkhali.html" target="_blank"><img src="img/pkhali.jpg" width="200" height="150" title="ISPANAKHIS PKHALI"></a></div>
        </div>
        <footer>
            <h4> All rights reserved to Nana Graff 2018</h4>
        </footer>  
    </body>
</html>
<!--
        <h1 style="text-align:center">Georgian cuisine</h1><div>
        <figure>
        <img class="myslydes" src="img/khachapuri.jpg" height="200" width="300" alt="Khachapuri" >
        <img class="myslydes"src="img/supra_hinkali.jpg" height="200" width="300" alt="Supra">
        <img class="myslydes"src="img/churchela.jpg" height="200" width="300" alt="Churchela">
        <img class="myslydes"src="img/wedding_supra.JPG"  alt="wedding  supra" width="320" height="200">
        </figure>
    <!--Slides dots-->
    
    