<!DOCTYPE html>
<html>
  <head>
    <style>
      body {font-family: Arial, Helvetica, sans-serif;}
      #container {
      background-color: gray;
      width:600px; 
      margin: 0 auto;
      }
      #container > a 
      {
        display: block;
        text-align: center;
        color: white;
        text-decoration: none;
        border-bottom: black 1px solid;
        padding: 10px;
        text-transform: uppercase;    
      }
      a:hover {
        background-color: #eee;
        color: grey;
      }
    </style>
    <title>Learning CSS</title>
  </head>
  <body>
    <div id="container">
      <a href="#">link</a>
      <a href="#">link</a>
      <a href="#">link</a>
      <a href="#">link</a>
      <a href="#">link</a>
    </div>
  </body>
</html>